# Vilnius-University-Advisor

./: .gitignore  DataMaster.cs  DataNode.cs  EntitiesEnumerator.cs  Faculty.cs  Form1.Designer.cs  Form1.cs  JsonReaderWriter.cs  Lecturer.cs  MainResources.Designer.cs  MainResources.resx  Program.cs  README.md  RegForm.Designer.cs  RegForm.cs  RegForm.resx  Review.cs  Subject.cs  UniversityEntitiesList.cs  UniversityEntity.cs  Vilnius University Advisor.csproj  Vilnius University Advisor.sln  Vilnius-University-Advisor.docx  Vilnius-University-Advisor.xls  lecturers.json  subjects.json
Properties/: Resources.Designer.cs  Settings.Designer.cs
Scraper/: Fetcher.cs  Parser.cs  ScraperMain.cs  log.txt
VUA_App/VUA_App/: App.xaml  App.xaml.cs  MainResources.Designer.cs  MainResources.resx  VUA_App.csproj
VUA_App/VUA_App.Android/: MainActivity.cs  VUA_App.Android.csproj
VUA_App/VUA_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VUA_App/VUA_App.Android/Resources/: Resource.designer.cs
VUA_App/VUA_App.Android/Resources/drawable/: splash_screen.xml
VUA_App/VUA_App.Android/Resources/values/: colors.xml  styles.xml
VUA_App/VUA_App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VUA_App.UWP.csproj
VUA_App/VUA_App.UWP/Properties/: AssemblyInfo.cs
VUA_App/VUA_App/Models/: Activity.cs  DataNode.cs  Faculty.cs  Item.cs  Lecturer.cs  MenuItem.cs  Review.cs  ReviewTypes.cs  StudyProgramme.cs  Subject.cs  User.cs
VUA_App/VUA_App/Services/: DataFetcher.cs  IDataStore.cs  MenuItems.cs  MockDataStore.cs
VUA_App/VUA_App/ViewModels/: ActiveUsersViewModel.cs  ActivityHistoryViewModel.cs  BaseViewModel.cs  LecturerViewModel.cs  SubjectViewModel.cs  TOP10LecturerViewModel.cs  TOP10SubjectViewModel.cs  TOP5BUSSubjectViewModel.cs
VUA_App/VUA_App/Views/: ActivityHistory.xaml  ActivityHistory.xaml.cs  CompareLecturers.xaml  CompareLecturers.xaml.cs  CompareSubjects.xaml  CompareSubjects.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EvaluateLecturer.xaml  EvaluateLecturer.xaml.cs  EvaluateSubject.xaml  EvaluateSubject.xaml.cs  LecturersList.xaml  LecturersList.xaml.cs  Locations.xaml  Locations.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MostActiveUsers.xaml  MostActiveUsers.xaml.cs  RecommendedStudies.xaml  RecommendedStudies.xaml.cs  RegisterLecturer.xaml  RegisterLecturer.xaml.cs  RegisterSubject.xaml  RegisterSubject.xaml.cs  SubjectsList.xaml  SubjectsList.xaml.cs  TOP10Lecturers.xaml  TOP10Lecturers.xaml.cs  TOP10Subjects.xaml  TOP10Subjects.xaml.cs  TOP5BUSSubjects.xaml  TOP5BUSSubjects.xaml.cs  UpdateUserInfo.xaml  UpdateUserInfo.xaml.cs
VUA_api/: .gitignore  DataMaster.cs  JsonReaderWriter.cs  MainResources.Designer.cs  MainResources.resx  Program.cs  Startup.cs  VUA_api.csproj  lecturers.json  studyProgrammes.json  subjects.json  users.json
VUA_api/Context/: ApiContext.cs
VUA_api/Controllers/: LecturerController.cs  StudyProgrammeController.cs  SubjectController.cs  UserController.cs
VUA_api/Models/: Activity.cs  DataNode.cs  Faculty.cs  Lecturer.cs  Review.cs  ReviewTypes.cs  StudyProgramme.cs  Subject.cs  UniversityEntitiesList.cs  User.cs
VUA_api/Properties/: launchSettings.json
VUA_api/Scraper/: Fetcher.cs  MessageSender.cs  Parser.cs  ScraperMain.cs  log.txt
Vilnius-University-Advisor/: Activity.cs  App.config  DataFetcher.cs  DataNode.cs  DocCreatorManager.cs  ExcelDocCreator.cs  Faculty.cs  IDocCreator.cs  JsonReaderWriter.cs  Lecturer.cs  MainResources.Designer.cs  MainResources.resx  Program.cs  RegForm.Designer.cs  RegForm.cs  RegForm.resx  Review.cs  StudyProgramme.cs  Subject.cs  UniversityEntitiesList.cs  User.cs  ValidationMsgPrinter.cs  Vilnius University Advisor.csproj  WindowsDocCreator.cs  packages.config  subjects.json
Vilnius-University-Advisor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Vilnius-University-Advisor/Scraper/: Fetcher.cs  ScraperMain.cs
