<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="lecturers.json" />
    <Content Remove="subjects.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lecturers.json" />
    <None Include="subjects.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="98.1.210" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainResources.Designer.cs">
      <DependentUpon>MainResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainResources.resx">
      <LastGenOutput>MainResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jokio\.nuget\packages\cefsharp.common\75.1.142\build\..\CefSharp\x64\CefSharp.BrowserSubprocess.Core.pdb" Link="shit\CefSharp.BrowserSubprocess.Core.pdb" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jokio\.nuget\packages\cef.redist.x64\75.1.14\build\..\CEF\cef.pak" Link="shit\cef.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jokio\.nuget\packages\cef.redist.x64\75.1.14\build\..\CEF\cef_extensions.pak" Link="shit\cef_extensions.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jokio\.nuget\packages\cef.redist.x64\75.1.14\build\..\CEF\cef_200_percent.pak" Link="shit\cef_200_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jokio\.nuget\packages\cefsharp.common\75.1.142\build\..\CefSharp\x64\CefSharp.BrowserSubprocess.Core.dll" Link="shit\CefSharp.BrowserSubprocess.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jokio\.nuget\packages\cef.redist.x64\75.1.14\build\..\CEF\cef_100_percent.pak" Link="shit\cef_100_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.OffScreen">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Viktorija\.nuget\packages\cef.redist.x64\75.1.14\build\..\CEF\devtools_resources.pak" Link="devtools_resources.pak" />
  </ItemGroup>

</Project>
