<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vilnius_University_Advisor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="color1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MistyRose</Value>
    </Setting>
    <Setting Name="color2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="color3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
  </Settings>
</SettingsFile>